{
  "expo": {
    "name": "calculadora-do-feirante",
    "slug": "calculadora-do-feirante",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "APP_NAME": "Calculadora do Feirante",
      "eas": {
        "projectId": "d05bb439-9f8d-46b2-832c-aa8c39253b7f"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.arthurfrc.calculadoradofeirante"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sharing",
      "expo-splash-screen"
    ]
  }
}
